{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "es6": true,
    "node": true
  },
  "globals": {
    "BigInt": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "for-direction": "error",
    "getter-return": "warn",
    "no-console": "off",
    "no-empty": ["warn", {"allowEmptyCatch": true}],
    "no-extra-parens": "warn",
    "require-atomic-updates": "off",
    "curly": ["error", "multi-line"],
    "dot-notation": "warn",
    "eqeqeq": ["error", "smart"],
    "guard-for-in": "error",
    "no-caller": "error",
    "no-empty-pattern": "error",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-extra-label": "error",
    "no-floating-decimal": "warn",
    "no-implicit-coercion": "error",
    "no-implied-eval": "error",
    "no-labels": ["error", {"allowLoop": true}],
    "no-lone-blocks": "warn",
    "no-multi-spaces": "warn",
    "no-multi-str": "warn",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-octal-escape": "error",
    "no-return-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-unmodified-loop-condition": "warn",
    "no-useless-call": "error",
    "no-useless-concat": "warn",
    "no-useless-return": "warn",
    "no-void": "error",
    "no-with": "error",
    "wrap-iife": "error",
    "yoda": "error",
    "no-label-var": "error",
    "no-shadow-restricted-names": "error",
    "no-undef-init": "error",
    "no-unused-vars": "warn",
    "no-use-before-define": ["error", {"functions": false, "classes": false}],
    "no-buffer-constructor": "error",
    "no-mixed-requires": "warn",
    "no-new-require": "error",
    "no-path-concat": "warn",
    "array-bracket-newline": ["warn", "consistent"],
    "array-bracket-spacing": "warn",
    "brace-style": ["warn", "1tbs", {"allowSingleLine": true}],
    "camelcase": "warn",
    "comma-spacing": "warn",
    "comma-style": "warn",
    "computed-property-spacing": "warn",
    "consistent-this": "warn",
    "eol-last": "error",
    "func-call-spacing": "warn",
    "func-name-matching": "warn",
    "func-style": ["warn", "declaration", {"allowArrowFunctions": true}],
    "implicit-arrow-linebreak": "warn",
    "indent": ["warn", 2],
    "key-spacing": "warn",
    "keyword-spacing": "warn",
    "linebreak-style": "error",
    "newline-per-chained-call": "warn",
    "no-array-constructor": "error",
    "no-lonely-if": "warn",
    "no-multiple-empty-lines": ["error", {"max": 2, "maxEOF": 1, "maxBOF": 0}],
    "no-negated-condition": "warn",
    "no-nested-ternary": "error",
    "no-new-object": "error",
    "no-tabs": "error",
    "no-trailing-spaces": "warn",
    "no-unneeded-ternary": "warn",
    "no-whitespace-before-property": "warn",
    "nonblock-statement-body-position": "error",
    "object-curly-newline": "warn",
    "object-curly-spacing": "warn",
    "one-var": ["warn", "never"],
    "operator-assignment": "warn",
    "operator-linebreak": ["warn", "before"],
    "padded-blocks": ["warn", "never"],
    "quote-props": ["warn", "as-needed"],
    "quotes": ["warn", "single", {"avoidEscape": true, "allowTemplateLiterals": true}],
    "semi": ["warn", "never"],
    "semi-spacing": "warn",
    "semi-style": "warn",
    "space-before-blocks": "warn",
    "space-before-function-paren": ["warn", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "space-in-parens": "warn",
    "space-infix-ops": "warn",
    "space-unary-ops": ["warn", {"words": true, "nonwords": false}],
    "switch-colon-spacing": "warn",
    "template-curly-spacing": "warn",
    "unicode-bom": "error",
    "arrow-body-style": ["warn", "as-needed"],
    "arrow-parens": ["warn", "as-needed"],
    "arrow-spacing": "warn",
    "generator-star-spacing": ["warn", {"before": false, "after": true}],
    "no-duplicate-imports": "warn",
    "no-useless-computed-key": "warn",
    "no-useless-constructor": "warn",
    "no-useless-rename": "warn",
    "no-var": "error",
    "object-shorthand": "warn",
    "prefer-arrow-callback": "warn",
    "prefer-numeric-literals": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "warn",
    "prefer-template": "warn",
    "rest-spread-spacing": "warn",
    "template-tag-spacing": "warn",
    "yield-star-spacing": "warn"
  }
}
